# Porta da aplicação
PORT=3000

# Configurações do banco PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=userconectar

# JWT Secret para autenticação (se estiver usando JWT)
JWT_SECRET=supersecretkey
JWT_EXPIRATION=3600s